# Projects

./: README.md
Deployed Projects/HealthToolsPro/: License.txt  index.html  l.html  readme.md
Deployed Projects/UserManagment-yt/: fullstack_user_crud_readme.md
Flutter/: pubspec.yaml
Flutter/hire_hub/: README.md  pubspec.yaml
Flutter/hire_hub/lib/: main.dart
Flutter/hire_hub/linux/: CMakeLists.txt
Flutter/hire_hub/web/: index.html  manifest.json
Flutter/lib/: main.dart
Flutter/task_1/: pubspec.yaml
Flutter/urbanserve/: README.md  pubspec.yaml
SpringBoot/OpenVoice/: Dockerfile  pom.xml
SpringBoot/Productlist/: pom.xml
SpringBoot/UrbanServe/: pom.xml
SpringBoot/invoice-generator/: Dockerfile  pom.xml
SpringBoot/taskFlow/: pom.xml
WebDevelopments/HireHub/: README_HireHub.md  package-lock.json  package.json  pom.xml  trial.html
WebDevelopments/HireHub/UI/html/: 404.html  index.html  login.html  register.html
WebDevelopments/HireHub/UI/html/company/: dashboard_company.html  manage_jobs.html  post_jobs.html
WebDevelopments/HireHub/UI/html/user/: applications.html  dashboard.html  job_apply.html  job_details.html  jobs.html
WebDevelopments/HireHub/src/main/java/com/example/HireHub/: HireHubApplication.java
WebDevelopments/HireHub/src/main/java/com/example/HireHub/config/: SecurityConfig.java  WebConfig.java
WebDevelopments/HireHub/src/main/java/com/example/HireHub/controller/: ApplicationController.java  AuthController.java  CompanyController.java  JobController.java  UserController.java
WebDevelopments/HireHub/src/main/java/com/example/HireHub/dto/: ApplicantResponse.java  ApplicationResponse.java  ApplyJobRequest.java  CompanyJobDashboardResponse.java  CreateJobRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  UpdateApplicationStatusRequest.java  UpdateJobRequest.java
WebDevelopments/HireHub/src/main/java/com/example/HireHub/entity/: Application.java  Company.java  Job.java  User.java
WebDevelopments/HireHub/src/main/java/com/example/HireHub/repositories/: ApplicationRepository.java  CompanyRepository.java  JobRepository.java  UserRepository.java
WebDevelopments/HireHub/src/main/java/com/example/HireHub/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
WebDevelopments/HireHub/src/main/java/com/example/HireHub/service/: ApplicationService.java  AuthService.java  JobService.java
WebDevelopments/HireHub/src/main/java/com/hirehub/entity/: Application.java  Company.java  Job.java  User.java
WebDevelopments/HireHub/src/main/resources/: application.properties
WebDevelopments/HireHub/src/main/resources/static/: 404.html  index.html  login.html
WebDevelopments/HireHub/src/main/resources/static/html/company/: manage_jobs.html  post_jobs.html
WebDevelopments/HireHub/src/main/resources/static/html/user/: dashboard.html  job_details.html  jobs.html
WebDevelopments/HireHub/src/test/java/com/example/HireHub/: HireHubApplicationTests.java
WebDevelopments/HireHub/tailwind-demo/: package-lock.json  package.json
(+242 files in other folders)
