spring.application.name=HireHub
spring.datasource.url=jdbc:mysql://localhost:3306/hirehub
spring.datasource.username=root
spring.datasource.password=yash@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=your_jwt_secret_key
jwt.expirationMs=86400000
